{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sapho",
  "version": "0.1.0",
  "description": "Create, tune and record typed configurable logic graphs with Sapho.",
  "author": {
    "name": "Agent IX"
  },
  "homepage": "https://github.com/agent-ix/sapho",
  "repository": "https://github.com/agent-ix/sapho",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "logic",
    "graphs",
    "system-one",
    "jev",
    "evaluation",
    "code-review"
  ]
}
